@media (max-width: 600px) {
    .wrap{
    .header2 {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 0fr);

    }

    .item {


        display: flex;
        /* justify-content: center;
        align-items: center; */
        flex-direction: column;
        /* gap: 5px; */




        img {
            width: 202.29px;
            height: 275.91px;

            object-fit: contain;
            border-radius: 10px;
        }

        a {
            font-family: Qanelas;
            font-size: 10px;
            font-weight: 700;
            line-height: 22.3px;
            text-align: left;
            color: #FFFFFF;
            padding-inline: 8px 0;
            text-decoration: none;
        }

        p {
            font-family: Qanelas;
            font-size: 13px;
            font-weight: 400;
            line-height: 17.85px;
            text-align: left;
            color: #F2F60F;
            padding-inline: 8px 0;
        }
    }
}